# AzureOpenAI-TwitchBot

./: AIChat.cs  AIChatInterface.cs  AudioToText.cs  Bot.cs  Program.cs  README.md  RedisConnection.cs  TwitchGPT.csproj  appsettings.json
AppSkills/TwitchBotSkill/ChatRespond/: chatrespond.txt
Models/: TwitchChatMessage.cs
Services/: Twitch.cs
